Flask~=1.1.2
MyApplication~=0.1.0
legacy~=0.1.6
beautifulsoup4~=4.9.1
soupsieve~=2.0.1
opencv-python~=4.4.0.44
Pillow~=7.2.0
numpy~=1.19.0
pip~=20.2.4
wheel~=0.34.2
tut~=0.5.1
sh~=1.13.1
docopt~=0.6.2
docutils~=0.16
Sphinx~=3.1.2
PyYAML~=5.3.1
attrs~=20.3.0
click~=7.1.2
gTTS~=2.1.1
six~=1.15.0
urllib3~=1.25.9
requests~=2.24.0
Kivy~=2.0.0rc2
Pygments~=2.6.1
pygame~=1.9.6
image~=1.5.32
pytz~=2020.1
idna~=2.9
multidict~=4.7.6
Babel~=2.8.0
colorama~=0.4.3
Jinja2~=2.11.2
Werkzeug~=1.0.1
itsdangerous~=1.1.0
Django~=3.0.8
pypiwin32~=223
pywin32~=228
mysql-connector-python~=8.0.21
Cython~=0.29.21
setuptools~=49.2.0
scipy~=1.5.3
matplotlib~=3.3.1
sqlparse~=0.3.1
asgiref~=3.2.10
MarkupSafe~=1.1.1
joblib~=0.17.0
automium~=0.2.6
protobuf~=3.12.4
pandas~=1.1.3
python-dateutil~=2.8.1
packaging~=20.4
imagesize~=1.2.0
snowballstemmer~=2.0.0
yarl~=1.5.1
gunicorn~=20.0.4
aiohttp~=3.6.3
certifi~=2020.6.20
chardet~=3.0.4
sklearn~=0.0
scikit-learn~=0.23.2
threadpoolctl~=2.1.0
humanize~=2.5.0
keyboard~=0.13.5
alabaster~=0.7.12
pyparsing~=2.4.7
pyperclip~=1.8.0
wikipedia~=1.4.0
cycler~=0.10.0
kiwisolver~=1.2.0
virtualenv~=20.0.28
distlib~=0.3.1
filelock~=3.0.12
appdirs~=1.4.4
discord~=1.0.1